# weelo

./: Dockerfile  README.md  Weelo.sln
source/Weelo.API/: Program.cs  Startup.cs  Weelo.API.csproj  appsettings.Development.json  appsettings.Production.json
source/Weelo.API/Filter/: BusinessExceptionFilter.cs
source/Weelo.API/Properties/: launchSettings.json
source/Weelo.API/Responses/: Response.cs
source/Weelo.API/UseCases/v1/Authentication/: LoginController.cs  LoginPresenter.cs  LoginRequest.cs
source/Weelo.API/UseCases/v1/Owner/CreateOwner/: CreateOwnerPresenter.cs  CreateOwnerRequest.cs  OwnerController.cs
source/Weelo.API/UseCases/v1/Owner/GetAllOwners/: GetAllOwnersPresenter.cs  OwnerController.cs
source/Weelo.API/UseCases/v1/Property/ChangePropertyPrice/: ChangePropertyPricePresenter.cs  ChangePropertyPriceRequest.cs  PropertyController.cs
source/Weelo.API/Utils/: TokenGenerator.cs
source/Weelo.Domain/: Contants.cs  (+1 more)
source/Weelo.Infrastructure/: Weelo.Infrastructure.csproj
source/Weelo.Infrastructure/EntityFrameworkDataAccess/: UnitOfWork.cs  WeeloContext.cs
source/Weelo.Infrastructure/EntityFrameworkDataAccess/Adapter/: OwnerRepositoryAdapter.cs  PropertyImageRepositoryAdapter.cs  PropertyRepositoryAdapter.cs  PropertyTraceRepositoryAdapter.cs
source/Weelo.Infrastructure/EntityFrameworkDataAccess/Entity/: OwnerEntity.cs  PropertyEntity.cs  PropertyImageEntity..cs  PropertyTraceEntity.cs
source/Weelo.Infrastructure/EntityFrameworkDataAccess/Entity/Cache/: OwnerCache.cs  PropertyCache.cs  PropertyImageCache.cs  PropertyTraceCache.cs
source/Weelo.Infrastructure/EntityFrameworkDataAccess/Mapper/: MappingProfile.cs
source/Weelo.Infrastructure/EntityFrameworkDataAccess/Repository/: IRepository.cs  Repository.cs
source/Weelo.Infrastructure/EntityFrameworkDataAccess/Repository/EntityRepository/: IOwnerRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  IPropertyTraceRepository.cs  OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  PropertyTraceRepository.cs
source/Weelo.Infrastructure/EntityFrameworkDataAccess/Service/: IOwnerService.cs  IPropertyImageService.cs  IPropertyService.cs  IPropertyTraceService.cs  OwnerService.cs  PropertyImageService.cs  PropertyService.cs  PropertyTraceService.cs
source/Weelo.Infrastructure/EntityFrameworkDataAccess/Service/Cache/: CacheService.cs  ICacheService.cs
source/Weelo.Infrastructure/Migrations/: 20210728162832_InitialCreate.Designer.cs  20210728162832_InitialCreate.cs  WeeloContextModelSnapshot.cs
(+95 files in other folders)
